{
  "challenge_module": "Comparator.Challenge",
  "solution_module": "Comparator.Solution",
  "theorem_names": ["liYorkeTheorem", "periodThreeImpliesChaos"],
  "permitted_axioms": ["propext", "Quot.sound", "Classical.choice"],
  "enable_nanoda": false
}
